@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

:root {
    --dark-Slate-Grey: hsl(234, 29%, 20%);
    --Charcoal-Grey: hsl(235, 18%, 26%);
    --Grey: hsl(231, 7%, 60%);
    --White: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100vh;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}

.container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 32% 1fr;
}


.top {
    width: 100%;
    background-image: url('assets/images/illustration-sign-up-mobile.svg');
    background-repeat: no-repeat;
    border-radius: 0 0 20px 20px;
}

.error {
    display: none;
}

.botton {
    padding: 1.3rem 2rem;
    color: var(--Charcoal-Grey);
    font-weight: 700;
    opacity: .8;
}

.tittle {
    color: var(--dark-Slate-Grey);
    font-weight: 700;
    font-size: 2.4rem;
}

.text {
    padding: 1.3rem 0;
}

table td {
    padding-bottom: 1rem;
}
table td:nth-child(1) {
    padding-top: .2em;
    vertical-align: top;
}

table td:nth-child(2) {
    padding-left: 1rem;
    line-height: 1.5rem;
}

.form {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 12px;
    font-weight: 700;
    padding-bottom: .5rem;
    color: var(--dark-Slate-Grey);
}

input {
    padding: 1rem;
    border: 1px solid var(--Grey) ;
    border-radius: 8px;
    cursor: pointer;
}

.button {
    width: 100%;
    color: var(--White);
    background-color: var(--dark-Slate-Grey);
    padding: 1.5rem;
    font-size: 16px;
    font-weight: 700;
    border: none;
    border-radius: 8px;
    margin-top: 1.5rem;
    cursor: pointer;
}

.button:hover {
    background: linear-gradient(to right, #FF4D76 50%, #FF7454);
}

@media screen and (min-width: 377px) {
    body {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: var(--dark-Slate-Grey);
    }

    .container {
        width: 80%;
        height: 80%;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: none;
        padding: 1.5rem;
        background-color: var(--White);
        border-radius: 20px;
        box-sizing: border-box;
    }

    img {
        width: 100%;
    }

    .top {
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        background-image: url('assets/images/illustration-sign-up-desktop.svg');
        background-position: center center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 15px;
    }

    .botton {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: left;
    }

    .tittle {
        font-size: 5rem;
    }

    .text {
        font-size: 1.5rem;
    }

    table {
        font-size: 1.5rem;
        margin-bottom: 1.5rem;
    }
}